{
    "name": "UnityFoundation.Character3D",
    "rootNamespace": "UnityFoundation.Character3D",
    "references": [
        "GUID:d7d703d7ba19f3c45b01309621aede27",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:987ca89d8055f9d4ba9f699951ec109d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}