{
    "name": "UnityFoundation.Simple2DCharacter",
    "rootNamespace": "",
    "references": [
        "GUID:d7d703d7ba19f3c45b01309621aede27",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5f9856de4a3bba9468a47873fc4016ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}