{
    "name": "UnityFoundation.ActorSystem",
    "rootNamespace": "UnityFoundation.CharacterSystem.ActorSystem",
    "references": [
        "GUID:d7d703d7ba19f3c45b01309621aede27",
        "GUID:3375a51da77e5794fa6b41d2598ad8d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}